<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2025-04-07 19:51:49 by Eclipse SUMO sumo Version 1.22.0
-->

<sumoConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="osm.net.xml.gz"/>
        <route-files value="osm.passenger.trips.xml,emergency_routes.xml"/>
        <additional-files value="osm.poly.xml.gz,vehicle_types.add.xml,traffic_signals.add.xml"/>
    </input>

    <processing>
        <!-- Only valid option to disable teleporting -->
        <time-to-teleport value="-1"/>
        <ignore-route-errors value="true"/>
        <tls.actuated.jam-threshold value="30"/>
    </processing>

    <routing>
        <device.rerouting.adaptation-steps value="18"/>
        <device.rerouting.adaptation-interval value="10"/>
    </routing>

    <report>
        <verbose value="true"/>
        <duration-log.statistics value="true"/>
        <no-step-log value="true"/>
    </report>

    <output>
        <summary value="summary.xml"/>
        <tripinfo value="tripinfo.xml"/>
    </output>

    <gui_only>
        <gui-settings-file value="osm.view.xml"/>
    </gui_only>

    <additional>
        <!-- ... existing params ... -->

        <tlLogic id="junction123" type="static" programID="default" offset="0">
            <phase duration="30" state="GrGr"/> <!-- Example: Green for two directions -->
            <phase duration="5"  state="yryr"/> <!-- Example: Yellow phase -->
            <phase duration="30" state="rGrG"/> <!-- Example: Green for other directions -->
            <phase duration="5"  state="ryry"/> <!-- Example: Yellow phase -->
        </tlLogic>

        <!-- Add more tlLogic blocks for other junctions as needed -->

    </additional>

</sumoConfiguration>
